@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.nav_icon
		display: block
	.nav
		width: 100%
		display: none
		max-width: 480px
		position: fixed
		background-color: #fff
		top: 77px
		right: 0
		text-align: center
		&.active
			display: block
	.top_line
		padding: 10px 0
	.main_logo
		margin: 0
	.header_title
		font-size: 60px
	.nav_item
		display: block
		margin-right: 0

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.header_title
		font-size: 30px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

