@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

a:focus, a:hover
	color: $default-color
	text-decoration: none

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%
.fl
	float: left
.fr
	float: right
.text_left
	text-align: left

.text_right
	text-align: right
.mx_width
	max-width: 1000px
	margin: 0 auto
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	color: $color
.site_overlay
	display: none
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	background-color: rgba(255,255,255,.5)
	z-index: 3
	&.active
		display: block
.img-responsive
	display: block
	max-width: 100%
	width: 100%
	height: auto

.top_line
	position: fixed
	background-color:  #EFF0EE
	top: 0
	right: 0
	left: 0
	z-index: 3
.main_logo
	width: 115px
	float: left
	margin-top: 10px
.nav
	float: right
	font-size: 0
	li
		a
			color: $color
			display: block
			width: 100%
.nav_item
	display: inline-block
	font-size: 18px
	font-weight: bold
	margin-right: 40px
	position: relative
	padding: 25px 0
	&:last-child
		margin-right: 0
	&:hover .sub_nav
		display: block
.sub_nav
	display: none
	position: absolute
	left: 0
	bottom: -207px
	background-color: #EFF0EE
	width: 275px
	padding: 20px 30px
#drop_down_wrapper
	background-image: url(../img/up_down.svg)
	background-size: 15px 30px
	background-repeat: no-repeat
	padding-right: 20px
	background-position: 100% -14px
.sub_nav_item
	margin: 20px 0
.main_head
	height: 110vh
	position: relative
.video_bg
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 1
	overflow: hidden
	background-image: url(../img/index_bg.jpg)
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	video
		position: absolute
		top: 0
		left: 0
		min-width: 100%
		min-height: 100%
		width: auto
		height: auto
@supports (object-fit: cover)
     #video-bg > video
         top: 0
         left: 0
         width: 100%
         height: 100%
         object-fit: cover
.header_title_wrapper
	position: absolute
	top: 50%
	left: 50%
	width: 85%
	transform: translate(-50%,-50%)
	z-index: 2 
.header_title
	font-size: 87px
	color: #fff
	text-shadow: 0 0px 3px #fff
.footer
	padding: 25px 0 25px 25px
	background-color:  #002D4A
	color: #bfbfbf
	font-size: 16px
.toggle_menu
	width: 60px
	height: 60px
	right: 20px
	top: 5px
	position: fixed
	z-index: 100
	border: none
	outline: none
	background-color: transparent
.home_link
	display: block
/* Hamburger */

.nav_icon
  transform: rotate(0deg)
  transition: .5s ease-in-out
  cursor: pointer
  display: none


.nav_icon span
  display: block
  position: absolute
  height: 3px
  width: 100%
  border-radius: 9px
  background-color: $color
  opacity: 1
  left: 0
  transform: rotate(0deg)
  transition: .25s ease-in-out

.nav_icon span:nth-child(1)
  top: 10px

.nav_icon span:nth-child(2)
  top: 28px

.nav_icon span:nth-child(3)
  top: 46px

.nav_icon.open span:nth-child(1)
  top: 28px
  transform: rotate(135deg)

.nav_icon.open span:nth-child(2)
  opacity: 0
  left: -60px

.nav_icon.open span:nth-child(3)
  top: 28px
  transform: rotate(-135deg)

.company_descr,.solutions_descr
	padding: 40px 0
	width: 75%
.top_logo_descr
	width: 220px
	margin: 0 auto

.bottom_logo_descr
	font-size: 0
	text-align: center
	img
		display: inline-block
		width: 220px
		vertical-align: middle
		margin-right: 100px
		&:last-child
			margin-right: 0
.arrow_lines_wrapper
	font-size: 0
	text-align: center
	padding-top: 25px
	img
		display: inline-block
		width: 220px
		vertical-align: bottom
		&:last-child
			margin-right: 0
	.center_a
		width: 190px
.company_descr_p
	width: 50%
	float: left
	p
		margin-bottom: 30px
		color: $color
		font-size: 14px
		&:last-child
			margin-bottom: 0
.contact_link
	float: right
	padding: 25px 95px
	background-color: #f00
	color: #fff
	font-size: 24px
	margin-top: 85px
.company_text_content
	margin-top: 85px
.company_content,.solutions_content,.contact_content
	padding-top: 65px
.solutions_logo,.solutions_descr_text
	width: 50%
.solutions_logo
	float: left
.solutions_descr_text
	float: right
	p
		margin-bottom: 30px
		color: $color
		font-size: 14px
		&:last-child
			margin-bottom: 0
.solutions_content
	min-height: 110vh
	padding-bottom: 130px
	.contact_link
		font-size: 24px
		padding: 25px 110px
.solutions_link
	width: 75%
	text-align: center
.header_bg_img
	position: relative
.header_bg_img_ovelay
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 2
	background-color: rgba($color,.5)
.header_bg_img
	height: 320px
	img
		width: 100%
		height: 100%
.solutions_descr
	display: flex
	flex-direction: row
	align-items: center
.letscpa_descr_logo,.coolibra_descr_logo
	width: 90%
.callback
	position: relative
	input,textarea
		width: 100%
		background-color: transparent
		color: $color
		font-size: 24px
		padding: 20px 0
		padding-left: 20px
		outline: none
		border: none
		&::-webkit-input-placeholder
		  color: $color
		&::-moz-placeholder
		  color: $color
		&:-ms-input-placeholder
		  color: $color
		&:-moz-placeholder
		  color: $color
	input
		border: 2px solid $color
		margin-bottom: 20px
		line-height: initial
		width: 100%
	textarea
		border: 2px solid $color
		max-height: 170px
.input_box
	display: inline-block
	vertical-align: middle
	width: 47%
.success
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	text-transform: uppercase
	font-weight: bold
	display: none
	flex-direction: column
	justify-content: center
	z-index: 10
	background-color: rgba(221,219,219,.6)
	span
		margin: 0 auto
		font-size: 24px
		color: $color
	& ~*
		transition: all .5s ease
	&.active
		& ~*
			opacity: .5
			filter: blur (10px)
.close_succes
    display: block
    position: absolute
    top: 10px
    right: 10px
    border-radius: 10em
    background-color: $color
    width: 30px
    height: 30px
    line-height: 30px
    text-align: center
    font-size: 20px
    color: #fff
.sub_button
	padding: 25px 55px
	background-color: #f00
	color: #fff
	font-size: 24px
	border: none
	outline: none
	float: right
	margin-top: 65px
.contact_content
	min-height: 110vh
	padding-bottom: 80px
.contact_header
	font-weight: bold
	margin: 70px 50px
	font-size: 24px

.pageload-overlay
	position: fixed
	width: 100%
	height: 100%
	top: 0
	left: 0
	visibility: hidden
	z-index: 100
.load_img
	position: absolute
	top: 50%
	left: 50%
	width: 100px
	z-index: 101

.pageload-overlay.show
	visibility: visible


.pageload-overlay svg
	position: absolute
	top: 0
	left: 0


.pageload-overlay svg path
	fill: #fff

.pageload-overlay::after,
.pageload-overlay::before
	content: ''
	position: fixed
	width: 20px
	height: 20px
	top: 50%
	left: 50%
	margin: -10px 0 0 -10px
	border-radius: 50%
	visibility: hidden
	opacity: 0
	z-index: 1000
	transition: opacity 0.15s, visibility 0s 0.15s

.pageload-overlay::after 
	background: #6cc88a
	transform: translateX(-20px)
	animation: moveRight 0.6s linear infinite alternate

.pageload-overlay::before
	background: #4fc3f7
    transform: translateX(20px)
    animation: moveLeft 0.6s linear infinite alternate

@-webkit-keyframes moveRight 
	to
		-webkit-transform: translateX(20px)


@keyframes moveRight 
	to
		transform: translateX(20px)


@-webkit-keyframes moveLeft
	to
		webkit-transform: translateX(-20px)


@keyframes moveLeft
	to
		transform: translateX(-20px)
.pageload-loading.pageload-overlay::after,
.pageload-loading.pageload-overlay::before
	opacity: 1
	visibility: visible
	-webkit-transition: opacity 0.3s
	transition: opacity 0.3s
.partners_grid
	font-size: 0
	text-align: center
	margin-top: 50px
.partner_item
	display: inline-block
	width: 20%
	vertical-align: middle
	margin: 50px 0
	img
		width: 75%
		margin: 0 auto
.partners_content
	min-height: 100vh
	padding-top: 80px
.partners_desr
	padding-top: 40px
.partners_header
	font-size: 24px
	text-align: center
	font-weight: bold
	margin-top: 70px
.partners_sub_header
	color: $color
	font-size: 18px
	text-align: center

#hellopreloader>p
	display:none
#hellopreloader_preload
	display: block
	position: fixed
	z-index: 99999
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: #2574A9 url(../img/rings.svg) center center no-repeat
	background-size: 171px

@import "media" // Всегда в конце
